<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Postagem do instagram</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
            type="text/javascript"
            src="/js/lib/dummy.js"

    ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
   <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style id="compiled-css" type="text/css">
       

        body {
    font-family: "Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #284c93;
    text-align: left;
}
.bg-primary, .bg-secondary, .bg-danger {
    background-color: #fbbd2c!important;
background-image: url("https://www.transparenttextures.com/patterns/checkered-light-emboss.png");
	width: 300px;
	height: auto;
	position: relative;
	
}
.p-4{ 
	position: relative;
    z-index: 99;
	overflow: hidden;
	
	float: left;
	padding: 0.2em 2em 1em 2em !important;
  }

.mb-0{
	    color: #202020;
	   }

     
#img{ 
   position: relative;
  
  border: 2px solid #fbbd2c;
  margin: 1%;
  overflow: hidden;
  width: 400px;
	border-radius: 0!important; 
	
}

 
#img:before {
 
}
.bg-light {
    background-color: transparent!important;
}


#layout {
    margin-top: 3%;
	margin-bottom:1%!important;

}
.card-img-top {
	border-radius: 0; 
	 max-width: 100%;
	
}
.card-img-top img{
		 object-fit: cover;
		 
		 
}

     #layout{
        margin-right:5%;
		margin-left: 10%;
		

}
     .text-dark {
        color: #202020!important;
	    font-weight:300;
	    text-transform:uppercase;
		font-size: 2em;
		padding-top:0;
		z-index:99;
		font-family: 'Poiret One';
		border-top: 3px solid;
	}
	.h5, h5 {
    font-size: 1.25rem;
  
}
.produto-mini {
    margin-top: 0.5em;
    margin-bottom: 1rem;
    background-color: #202020;
    border-radius: 5px;
    color: #fff;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12pt;
    font-style: italic;
    font-family: 'Graduate';
}
	.desc{
margin-top: 1em;
padding: 20px 10px;
background-color: transparent;
color: #202020;
border-radius: 1em;
font-family: 'Roboto';
border: 5px double #202020;

	}
	.shadow-lg {
    box-shadow: none;
}
	a	{
    color:#202020;
    text-decoration: none;
    background-color: transparent;
	font-weight:800;
}
.portfolio{
 color:#fff;
    text-decoration: none;
}
.portfolio:hover{
 color:#f1f1f1;
    text-decoration: none;
}
a.text-dark:focus, a.text-dark:hover {
    color: #0071df !important;
}
.badge{
margin-top: 1em;
font-size: 11pt;
float: left;
background-color: #202020;
}
hr.linha1 {
  border-top: 2px dotted #000;
}

    </style>

</head>
<body>
<div class="container-fluid" id="wrapper">
    <div class="px-lg-5"id="content">
        <div class="row"id="instagram_content">
        <!-- End -->
        <div class='col-xl-4 col-lg-4 col-md-6 mb-4 ' id="layout">
                <div class='bg-primary rounded shadow-lg' id="img"><img src='https://images.unsplash.com/photo-1492446845049-9c50cc313f00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80' alt='' class='img-fluid card-img-top' style="float:right;width:100%;height:50%;object-fit:cover; clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );">
                    <div class='p-4'>
                        <h5> <a href='#' class='text-dark'>Pijama masculino</a></h5>
                        <p class='small text-muted mb-0'><p class="produto-mini">Pijama</p>
<p class="desc">O post <a rel="nofollow" href="https://lojistas.shop/produto/pijama-masculino/">Pijama masculino</a> apareceu primeiro em <a rel="nofollow" href="https://lojistas.shop">CDL Delivery</a>.</p>
</p>
                        <div class='d-flex align-items-center justify-content-between rounded-pill bg-light px-1 py-2 mt-4'>
                            <p class='medium mb-0'><i class='fa fa-shopping-cart mr-2'></i><span class='font-weight-bold'><strong>CDL Delivery</strong></span></p>
                            
                        </div>
						<div class='badge badge-danger px-3 rounded-pill font-weight-normal'><a class="portfolio" href="https://www.behance.net/RaquelFernanda">Raquel Fernanda</a></div>
                    </div>
				</div>
            </div><div class='col-xl-4 col-lg-4 col-md-6 mb-4'id="layout">
                <div class='bg-secondary rounded shadow'id="img"><img src='https://images.unsplash.com/photo-1534445538923-ab38438550d2?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80' alt='' class='img-fluid card-img-top' style="float:right;width:100%;height:50%;object-fit:cover; clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );">
                    <div class='p-4'>
                        <h5> <a href='#' class='text-dark'>Vestido feminino</a></h5>
                        <p class='small text-muted mb-0'><p class="produto-mini">Vestido</p>
<p class="desc">O post <a rel="nofollow" href="https://lojistas.shop/produto/vestido-femenino/">Vestido feminino</a> apareceu primeiro em <a rel="nofollow" href="https://lojistas.shop">CDL Delivery</a>.</p>
</p>
                        <div class='d-flex align-items-center justify-content-between rounded-pill bg-light px-1 py-2 mt-4'>
                            <p class='medium mb-0'><i class='fa fa-shopping-cart mr-2'></i><span class='font-weight-bold'><strong>CDL Delivery</strong></span></p>
                       
                        </div>
						 <div class='badge badge-warning px-3 rounded-pill font-weight-normal text-white'><a class="portfolio" href="https://www.behance.net/RaquelFernanda">Raquel Fernanda</a></div>
                    </div>
                </div>
            </div><div class='col-xl-4 col-lg-4 col-md-6 mb-4 'id="layout">
                <div class='bg-primary rounded shadow-lg'id="img"><img src='https://images.unsplash.com/photo-1527631746610-bca00a040d60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60' alt=''class='img-fluid card-img-top' style="float:right;width:100%;height:50%;object-fit:cover; clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );">
                    <div class='p-4'>
                        <h5> <a href='#' class='text-dark'>Conjunto feminino</a></h5>
                        <p class='small text-muted mb-0'><p class="produto-mini">Conjunto</p>
<p class="desc">O post <a rel="nofollow" href="https://lojistas.shop/produto/conjunto-femenino-3/">Conjunto feminino</a> apareceu primeiro em <a rel="nofollow" href="https://lojistas.shop">CDL Delivery</a>.</p>
</p>
                        <div class='d-flex align-items-center justify-content-between rounded-pill bg-light px-1 py-2 mt-4'>
                            <p class='medium mb-0'><i class='fa fa-shopping-cart mr-2'></i><span class='font-weight-bold'><strong>CDL Delivery</strong></span></p>
                      </div>
						<div class='badge badge-danger px-3 rounded-pill font-weight-normal'><a class="portfolio" href="https://www.behance.net/RaquelFernanda">Raquel Fernanda</a></div>
                    </div>
                </div>
            </div><div class='col-xl-4 col-lg-4 col-md-6 mb-4'id="layout">
                <div class='bg-secondary rounded shadow'id="img"><img src='https://images.unsplash.com/photo-1519419691348-3b3433c4c20e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80' alt='' class='img-fluid card-img-top'style="float:right;width:100%;height:50%;object-fit:cover; clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );">
                    <div class='p-4'>
                        <h5> <a href='#' class='text-dark'>Vestido</a></h5>
                        <p class='small text-muted mb-0'><p class="produto-mini">Vestidop</p>
<p class="desc">O post <a rel="nofollow" href="https://lojistas.shop/produto/vestido-3/">Vestido</a> apareceu primeiro em <a rel="nofollow" href="https://lojistas.shop">CDL Delivery</a>.</p>
</p>
                        <div class='d-flex align-items-center justify-content-between rounded-pill bg-light px-1 py-2 mt-4'>
                            <p class='medium mb-0'><i class='fa fa-shopping-cart mr-2'></i><span class='font-weight-bold'><strong>CDL Delivery</strong></span></p>
                        </div>
                    <div class='badge badge-warning px-3 rounded-pill font-weight-normal text-white'><a class="portfolio" href="https://www.behance.net/RaquelFernanda">Raquel Fernanda</a></div>
					</div>
                </div>
            </div><div class='col-xl-4 col-lg-4 col-md-6 mb-4'id="layout">
                <div class='bg-secondary rounded shadow'id="img"><img src='https://images.unsplash.com/photo-1516762689617-e1cffcef479d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=654&q=80' alt='' class='img-fluid card-img-top' style="float:right;width:100%;height:50%;object-fit:cover; clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );">
                    <div class='p-4'>
                        <h5> <a href='#' class='text-dark'>Conjunto com croped</a></h5>
                        <p class='small text-muted mb-0'><p class="produto-mini">Conjunto feminino</p>
<p class="desc">O post <a rel="nofollow" href="https://lojistas.shop/produto/conjunto-com-croped/">Conjunto com croped</a> apareceu primeiro em <a rel="nofollow" href="https://lojistas.shop">CDL Delivery</a>.</p>
</p>
                        <div class='d-flex align-items-center justify-content-between rounded-pill bg-light px-1 py-2 mt-4'>
                            <p class='medium mb-0'><i class='fa fa-shopping-cart mr-2'></i><span class='font-weight-bold'><strong>CDL Delivery</strong></span></p>
                        </div>
					<div class='badge badge-warning px-3 rounded-pill font-weight-normal text-white'><a class="portfolio" href="https://www.behance.net/RaquelFernanda">Raquel Fernanda</a></div>
                    </div>
                </div>
            </div><div class='col-xl-4 col-lg-4 col-md-6 mb-4'id="layout">
                <div class='bg-danger rounded shadow-lg'id="img"><img src='https://images.unsplash.com/photo-1554568218-0f1715e72254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80' alt='' class='img-fluid card-img-top' style="float:right;width:100%;height:50%;object-fit:cover; clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );">
                    <div class='p-4'>
                        <h5> <a href='#' class='text-dark'>Conjunto em tecido feminino</a></h5>
                        <p class='small text-muted mb-0'><p class="produto-mini">Conjunto feminino</p>
<p class="desc">O post <a rel="nofollow" href="https://lojistas.shop/produto/conjunto-em-tecido-femenino/">Conjunto em tecido feminino</a> apareceu primeiro em <a rel="nofollow" href="https://lojistas.shop">CDL Delivery</a>.</p>
</p>
                        <div class='d-flex align-items-center justify-content-between rounded-pill bg-light px-1 py-2 mt-4'>
                            <p class='medium mb-0'><i class='fa fa-shopping-cart mr-2'></i><span class='font-weight-bold'><strong>CDL Delivery</strong></span></p>
                        </div>
						<div class='badge badge-success px-3 rounded-pill font-weight-normal'><a class="portfolio" href="https://www.behance.net/RaquelFernanda">Raquel Fernanda</a></div>
                    </div>
                </div>
            </div>    </div>
</div>
</body>
</html>
